# WakiliFinder

./: .gitignore  .project  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/wakilifinder/wakilifinder/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wakilifinder/wakilifinder/: ClientLogin.java  ClientPay.java  ClientSignup.java  DatasetFire.java  EditTaskDesk.java  FetchAddressIntentService.java  FirebaseViewHolder.java  HomeClient.java  HomeClient2.java  HomeLawyer.java  HomePage.java  LawyerLogin.java  LawyerSignup.java  LawyerSignup1.java  MainActivity.java  MessageActivity.java  NewTaskAct.java  SplashScreen.java  UserLawyer.java  Userclient.java
app/src/main/java/com/wakilifinder/wakilifinder/Adapter/: AppointmentsAdapter.java  FirebaseViewHolder.java  MessageAdapter.java  UserAdapter.java  UserChatAdapter.java  (+1 more)
app/src/main/res/drawable/: custom_button.xml  custom_button_login.xml  custom_button_signup.xml  rate_white.xml
app/src/main/res/drawable-v24/: bgbtnnew.xml  bgcanceltodo.xml  bgcreatetodo.xml  bginputsel.xml  bginputtask.xml  bginputunsel.xml  bgitemtodo.xml
app/src/main/res/layout/: activity_client_login.xml  activity_client_pay.xml  activity_client_signup.xml  activity_edit_task_desk.xml  activity_home_client.xml  activity_home_client2.xml  activity_home_lawyer.xml  activity_home_page.xml  activity_lawyer_login.xml  activity_lawyer_signup.xml  activity_lawyer_signup1.xml  activity_lawyer_signup2_maps.xml  activity_main.xml  activity_message.xml  activity_new_task.xml  activity_splash_screen.xml  app_toolbar.xml  chat_item_left.xml  chat_item_right.xml  drawer_header.xml  fragment_appointments.xml  fragment_history.xml  fragment_lawyers.xml  fragment_profile.xml  fragment_users.xml  item_does.xml  layout_dialog.xml  row.xml  user_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wakilifinder/wakilifinder/: ExampleUnitTest.java
(+19 files in other folders)
