<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333958"
    tools:context=".ClientSignup">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:text="Create Account"
        android:textColor="#fff"
        android:textSize="36sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/emailfield"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="55dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="64dp"
        android:ems="10"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:textColor="#fff" />

    <EditText
        android:id="@+id/phonefield"
        android:layout_width="302dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailfield"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="58dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="62dp"
        android:ems="10"
        android:hint="Phone Number"
        android:inputType="phone"
        android:textColor="#fff" />

    <EditText
        android:id="@+id/passwfield"
        android:layout_width="299dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phonefield"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="59dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="62dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#fff" />

    <EditText
        android:id="@+id/confirmfield"
        android:layout_width="299dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwfield"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="57dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="62dp"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:textColor="#fff" />

    <Button
        android:id="@+id/clientlogin"
        android:layout_width="279dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/confirmfield"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="72dp"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="60dp"
        android:text="Create Account"
        android:textAllCaps="false" />

</RelativeLayout>