<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333958"
    tools:context=".ClientSignup">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:text="Create Account"
        android:textColor="#fff"
        android:textSize="36sp" />

    <EditText
        android:id="@+id/clientusernamefield"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="65dp"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="54dp"
        android:ems="10"
        android:hint="Full Names"
        android:inputType="textEmailAddress"
        android:textColor="#fff" />

    <EditText
        android:id="@+id/clientemailfield"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/clientusernamefield"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="65dp"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="54dp"
        android:ems="10"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:textColor="#fff" />

    <EditText
        android:id="@+id/p105number"
        android:layout_width="302dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/clientemailfield"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="64dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="56dp"
        android:ems="10"
        android:hint="Phone Number"
        android:inputType="phone"
        android:textColor="#fff" />

    <EditText
        android:id="@+id/passwfield"
        android:layout_width="299dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/p105number"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="63dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="58dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#fff" />

    <EditText
        android:id="@+id/confirmfield"
        android:layout_width="299dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwfield"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="66dp"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="53dp"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:textColor="#fff" />

    <Button
        android:id="@+id/lawyerSignupbtn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/confirmfield"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="56dp"
        android:layout_marginTop="63dp"
        android:layout_marginEnd="55dp"
        android:background="@drawable/custom_button_signup"
        android:text="Create Account"
        android:textAllCaps="false"
        android:textColor="#FFF" />

</RelativeLayout>