<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp"
    app:cardCornerRadius="10dp"
    android:layout_margin="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:layout_marginTop="20dp"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/profile_image" />


        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/textusername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:layout_toRightOf="@+id/profile_image"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:textStyle="bold"
            android:text="Name : " />

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:layout_toRightOf="@+id/textusername"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp" />


        <TextView
            android:id="@+id/textp105number"
            android:layout_below="@+id/username"
            android:layout_toRightOf="@+id/profile_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:textStyle="bold"
            android:text="P105 : " />


        <TextView
            android:id="@+id/p105number"
            android:layout_below="@+id/username"
            android:layout_toRightOf="@+id/textp105number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:textSize="18sp"
             />

        <TextView
            android:id="@+id/practiceNumber"
            android:layout_below="@+id/p105number"
            android:layout_toRightOf="@+id/profile_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:text="Practice Number" />


    </RelativeLayout>


</androidx.cardview.widget.CardView>