<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp"
    app:cardCornerRadius="10dp"
    android:layout_margin="10dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/profile_image"
            />

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textAlignment="center"
            android:text="Username" />



        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/p105number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textAlignment="center"
            android:text="P105 nunber" />


        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/practiceNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textAlignment="center"
            android:text="Practice Number" />

    </LinearLayout>


</androidx.cardview.widget.CardView>